[metadata]
name = pylxd
version = 2.2.12
description = python library for LXD
long_description = file: README.rst
author = Paul Hummer and others (see CONTRIBUTORS.rst)
author-email = lxc-devel@lists.linuxcontainers.org
home-page = http://www.linuxcontainers.org
classifier =
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
python_requires = >= 3.6
install_requires =
    cryptography >= 3.2
    python-dateutil >= 2.4.2
    requests >= 2.20.0
    requests-toolbelt >= 0.8.0
    requests-unixsocket >= 0.1.5
    ws4py!=0.3.5, >=0.3.4  # 0.3.5 is broken for websocket support
packages = find:

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = pylxd/locale
domain = pylxd

[update_catalog]
domain = pylxd
output_dir = pylxd/locale
input_file = pylxd/locale/pylxd.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = pylxd/locale/pylxd.pot

[nosetests]
nologcapture=1
