[tox]
minversion = 1.6
envlist = py3,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests pylxd

[testenv:pep8]
commands = flake8

[testenv:integration]
passenv = HOME
whitelist_externals = lxc
commands =
    lxc image import https://dl.stgraber.org/lxd --alias busybox
    nosetests integration

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
