[tox]
minversion = 1.6
envlist = py3,pypy,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYLXD_WARNINGS=none
deps =
   -r{toxinidir}/test-requirements.txt
commands = pytest --cov=pylxd pylxd

[testenv:integration]
commands = pytest pytest integration

[testenv:migration]
commands = pytest migration

[testenv:format]
basepython=python3
deps =
  black==20.8b1
  flake8>=2.5.0
  isort==5.6.4
commands=
  isort --profile black {toxinidir}/pylxd
  black {toxinidir}/pylxd

[testenv:lint]
basepython=python3
deps =
  black==20.8b1
  flake8>=2.5.0
  isort==5.6.4
commands=
  black --check {toxinidir}/pylxd
  isort --profile black --check-only --diff {toxinidir}/pylxd
  flake8 {toxinidir}/pylxd


[flake8]
show-source = True
ignore = E203, E266, E501, W503, W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
