[tox]
minversion = 1.6
skipsdist = True
envlist = lint,check,coverage

[vars]
src_path = {toxinidir}/pylxd/

# Define dependency groups
# https://tox.wiki/en/latest/config.html#substitution-for-values-from-other-sections
[testing]
deps =
    -rrequirements.txt
    ddt >= 0.7.0
    mock-services >= 0.3
    pytest-cov >= 2.10.1
    pytest >= 6.1.2
    # mock-services is old and unmaintained. Doesn't work with newer versions
    # of requests-mock. Thus, we have to pin it down.
    requests-mock < 1.2
    # Python 3.12 no longer installs `setuptools` in venv
    # but mock-services depends on it for `pkg_resources`
    setuptools

[format]
deps =
    black == 23.1.0
    flake8 >= 2.5.0
    isort == 5.6.4

[testenv]
basepython = python3
setenv =
    PYLXD_WARNINGS=none
    PYTHONPATH = {[vars]src_path}
    PY_COLORS=1
package = editable
deps = {[testing]deps}
commands = pytest {posargs:pylxd}

[testenv:integration]
deps = {[testing]deps}
commands = pytest integration {posargs}

[testenv:integration-in-lxd]
deps = {[testing]deps}
commands = {toxinidir}/integration/run-integration-tests-in-lxd

[testenv:migration]
deps = {[testing]deps}
commands = pytest migration {posargs}

[testenv:format]
deps = {[format]deps}
commands =
    isort --profile black {toxinidir}
    black {toxinidir}

[testenv:lint]
deps = {[format]deps}
commands =
    black --check {toxinidir}
    isort --profile black --check-only --diff {toxinidir}
    flake8 {toxinidir}

[testenv:check]
deps = mypy
commands = mypy -p pylxd {posargs}

[testenv:coverage]
deps = {[testing]deps}
commands = pytest --cov=pylxd pylxd {posargs}

[flake8]
show-source = True
ignore = E203, E266, E501, W503, W504
exclude = .git, .tox, dist, doc, *egg, build
